# proud-stories

./: .env  .env.example  .gitignore  App.js  README.md  app.json  logcat.txt  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/proudstories/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Account.js  CardComponent.js  CardComponent2.js  CommentsComponent.js  Login.js  MainScreen.js
components/AppTabNavigator/: AddMediaTab.js  HomeTab.js  LikesTab.js  MediaDescTab.js  ProfileTab.js  SearchTab.js
components/HomeTab/: CommentReplies.js  Home.js  Main.js  VideoComments.js
components/Login/: Login.js  Main.js
components/MediaTab/: AddMedia.js  AddMediaInfo.js  Main.js
components/Payment/: CardFormScreen.js  Payment.js  api.js
components/Payment/scenes/: AndroidPayScreen.js  CardFormScreen.js
components/ProfileTab/: Account.js  Main.js  ProfileHome.js
components/ProfileTab/MyVideos/: EditVideo.js  Videos.js
ios/proudStories/: AppDelegate.m  Info.plist
ios/proudStories.xcodeproj/: project.pbxproj
ios/proudStories.xcodeproj/xcshareddata/xcschemes/: proudStories-tvOS.xcscheme  proudStories.xcscheme
ios/proudStories/Base.lproj/: LaunchScreen.xib
ios/proudStoriesTests/: proudStoriesTests.m
styles/: Account.js  colors.js
